<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_event"
        android:title="일정 추가"/>
    <item
        android:id="@+id/add_timetable"
        android:title="시간표 추가"/>
    <item
        android:id="@+id/search_schedule"
        android:title="Search Schedule"/>
</menu>
