<!-- res/menu/time_selection_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/time_5_minutes_before"
        android:title="5분 전" />
    <item
        android:id="@+id/time_10_minutes_before"
        android:title="10분 전" />
    <item
        android:id="@+id/time_1_hour_before"
        android:title="1시간 전" />
    <!-- 원하는 다른 시간대 항목 추가 가능 -->
</menu>
