<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="20dp"
        android:background="?attr/colorPrimary" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="일정을 입력하세요."
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="text">
        <requestFocus />
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시 작"
                android:textAlignment="center" />

            <Button
                android:id="@+id/startDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10월 23일 (월)"
                android:textColor="@color/black"
                style="?android:borderlessButtonStyle" />

            <Button
                android:id="@+id/startTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전 8:00"
                android:textColor="@color/black"
                style="?android:borderlessButtonStyle"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_right_arrow"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종 료"
                android:textAlignment="center" />

            <Button
                android:id="@+id/endDateButton"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10월 23일 (월)"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/endTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전 9:00"
                android:textColor="@color/black"
                style="?android:borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="최초 등록" />

        <TextView
            android:id="@+id/firstTimeRegistrant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="최종 수정" />

        <TextView
            android:id="@+id/finalReviser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_color"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="색상" />

        <TextView
            android:id="@+id/previewColor"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/round_color_icon"
            android:backgroundTint="@color/default_color_schedule"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm"/>

        <Button
            android:id="@+id/notificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="#4FFFFFFF"
            android:text="알림 설정"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:padding="10dp"
            android:elevation="8dp" />

        <TextView
            android:id="@+id/minutesBeforeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="알림 정보" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:elevation="8dp"
        android:background="@drawable/round_calendar_cell"
        android:src="@drawable/ic_delete" />
</LinearLayout>